{
  "name": "versary",
  "version": "1.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --karma-config=karma.conf.js --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "prepare": "husky",
    "release": "release-it",
    "commitlint": "commitlint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "angular-auth-oidc-client": "19.0.0",
    "dayjs": "^1.11.13",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@release-it/bumper": "^7.0.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "19.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "postcss": "^8.4.49",
    "release-it": "^18.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.26.0"
  }
}
